# cniao5play

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cniao5/cniao5play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cniao5/cniao5play/bean/: AppInfo.java  FragmentInfo.java  PageBean.java
app/src/main/java/com/cniao5/cniao5play/contract/: RecommendContract.java
app/src/main/java/com/cniao5/cniao5play/httpUtil/: ApiService.java  HttpManager.java
app/src/main/java/com/cniao5/cniao5play/persenter/: RecommendPersenter.java
app/src/main/java/com/cniao5/cniao5play/persenter/data/: BasePersenter.java  RecommendModel.java
app/src/main/java/com/cniao5/cniao5play/ui/: BaseActivity.java  BaseView.java  MainActivity.java
app/src/main/java/com/cniao5/cniao5play/ui/adapter/: RecomendAppAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cniao5/cniao5play/ui/fragment/: BaseFragment.java  CategoryFragment.java  GamesFragment.java  RankingFragment.java  RecommendFragment.java
app/src/main/res/layout/: activity_main.xml  catagory_fragment.xml  header_layout.xml  layout.xml  recomend_recyclerview_item.xml
app/src/main/res/menu/: menu_layout.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cniao5/cniao5play/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
io/reactivex/android/schedulers/: annotations.xml
